*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin: 0px auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    margin-bottom: 30px;
    text-align: center;
    font-size: 3.3rem;
        
    background: -webkit-linear-gradient(#0f0c18, #ae86e2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    /* object-fit: cover; */
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.3s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 20px;
    width: 100%;
    height: 20%;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

.footerCreation{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    padding: 0.8rem;
    user-select: none;
    color: rgb(129, 129, 129);
  }